<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qss-WY-tIq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Character Collection View Controller-->
        <scene sceneID="wfk-Tl-PHd">
            <objects>
                <collectionViewController id="hO8-HH-Qrn" customClass="CharacterCollectionViewController" customModule="Betrayal_at_the_House_on_the_Hill" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OWH-zz-yJz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y0x-j9-fsR">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="HLS-1t-wMA" customClass="CharacterCollectionViewCell" customModule="Betrayal_at_the_House_on_the_Hill">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-yQ-Pgo">
                                            <rect key="frame" x="5" y="5" width="190" height="190"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xqO-yQ-Pgo" firstAttribute="leading" secondItem="HLS-1t-wMA" secondAttribute="leading" constant="5" id="3o9-Io-Q6M"/>
                                    <constraint firstAttribute="bottom" secondItem="xqO-yQ-Pgo" secondAttribute="bottom" constant="5" id="4Ep-wf-YCJ"/>
                                    <constraint firstItem="xqO-yQ-Pgo" firstAttribute="top" secondItem="HLS-1t-wMA" secondAttribute="top" constant="5" id="4Lf-fx-fTP"/>
                                    <constraint firstAttribute="bottom" secondItem="xqO-yQ-Pgo" secondAttribute="bottom" constant="5" id="Hct-ea-Q8Y"/>
                                    <constraint firstItem="xqO-yQ-Pgo" firstAttribute="top" secondItem="HLS-1t-wMA" secondAttribute="top" constant="5" id="Pv1-pt-cr0"/>
                                    <constraint firstAttribute="trailing" secondItem="xqO-yQ-Pgo" secondAttribute="trailing" constant="5" id="RGw-xZ-5OG"/>
                                    <constraint firstItem="xqO-yQ-Pgo" firstAttribute="leading" secondItem="HLS-1t-wMA" secondAttribute="leading" constant="5" id="bRv-zB-h6O"/>
                                    <constraint firstAttribute="trailing" secondItem="xqO-yQ-Pgo" secondAttribute="trailing" constant="5" id="bTk-o5-rSZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xqO-yQ-Pgo" secondAttribute="bottom" constant="5" id="nPk-1E-qRT"/>
                                    <constraint firstItem="xqO-yQ-Pgo" firstAttribute="leading" secondItem="HLS-1t-wMA" secondAttribute="leading" constant="5" id="p4y-K1-KHa"/>
                                    <constraint firstAttribute="trailing" secondItem="xqO-yQ-Pgo" secondAttribute="trailing" constant="5" id="pad-dM-thN"/>
                                    <constraint firstItem="xqO-yQ-Pgo" firstAttribute="top" secondItem="HLS-1t-wMA" secondAttribute="top" constant="5" id="s2S-Ue-bRd"/>
                                    <constraint firstItem="xqO-yQ-Pgo" firstAttribute="top" secondItem="HLS-1t-wMA" secondAttribute="top" constant="5" id="tLG-Dt-XD1"/>
                                    <constraint firstAttribute="trailing" secondItem="xqO-yQ-Pgo" secondAttribute="trailing" constant="5" id="ult-so-9Lu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3o9-Io-Q6M"/>
                                        <exclude reference="4Ep-wf-YCJ"/>
                                        <exclude reference="Pv1-pt-cr0"/>
                                        <exclude reference="RGw-xZ-5OG"/>
                                        <exclude reference="bRv-zB-h6O"/>
                                        <exclude reference="nPk-1E-qRT"/>
                                        <exclude reference="pad-dM-thN"/>
                                        <exclude reference="s2S-Ue-bRd"/>
                                        <exclude reference="tLG-Dt-XD1"/>
                                        <exclude reference="ult-so-9Lu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="characterName" destination="xqO-yQ-Pgo" id="Wr4-X8-zRw"/>
                                    <segue destination="VXP-Sf-GkG" kind="show" identifier="characterSeque" id="M9s-Wv-vix"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterHeaderView" id="yUK-b3-bHg" customClass="CharacterHeaderCollectionReusableView" customModule="Betrayal_at_the_House_on_the_Hill">
                            <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-bR-7sP">
                                    <rect key="frame" x="262" y="25.5" width="76.5" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="qFV-bR-7sP" secondAttribute="centerX" id="34r-JA-Osn"/>
                                <constraint firstAttribute="centerY" secondItem="qFV-bR-7sP" secondAttribute="centerY" id="gsP-vh-Zxa"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="qFV-bR-7sP" id="Y4p-ch-61t"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hO8-HH-Qrn" id="LlI-79-zfY"/>
                            <outlet property="delegate" destination="hO8-HH-Qrn" id="yOa-Ao-TV8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pSy-zU-nbH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu0-sa-23F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="286"/>
        </scene>
        <!--Selected Character View Controller-->
        <scene sceneID="NOR-Du-FLI">
            <objects>
                <viewController id="VXP-Sf-GkG" customClass="SelectedCharacterViewController" customModule="Betrayal_at_the_House_on_the_Hill" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Mx-Ua-ZHr"/>
                        <viewControllerLayoutGuide type="bottom" id="t7Z-MD-ljw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38p-W9-swL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="selectedCharacterName" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-cm-VDG">
                                <rect key="frame" x="279" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-bj-naU">
                                <rect key="frame" x="121" y="159" width="358" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5yo-bj-naU" secondAttribute="centerX" id="0Ep-W5-Ni1"/>
                            <constraint firstItem="5yo-bj-naU" firstAttribute="top" secondItem="7wj-cm-VDG" secondAttribute="bottom" constant="37" id="Czy-2l-lDQ"/>
                            <constraint firstItem="7wj-cm-VDG" firstAttribute="top" secondItem="8Mx-Ua-ZHr" secondAttribute="bottom" constant="37" id="LId-zM-vfc"/>
                            <constraint firstAttribute="centerX" secondItem="5yo-bj-naU" secondAttribute="centerX" id="TTq-Gv-Nlm"/>
                            <constraint firstAttribute="centerX" secondItem="7wj-cm-VDG" secondAttribute="centerX" id="VuJ-kr-PFA"/>
                            <constraint firstAttribute="centerX" secondItem="7wj-cm-VDG" secondAttribute="centerX" id="W4W-wu-KzU"/>
                            <constraint firstAttribute="centerX" secondItem="5yo-bj-naU" secondAttribute="centerX" constant="-14" id="dic-bc-LLx"/>
                            <constraint firstAttribute="centerY" secondItem="7wj-cm-VDG" secondAttribute="centerY" id="kMV-Zq-jHa"/>
                            <constraint firstAttribute="centerY" secondItem="5yo-bj-naU" secondAttribute="centerY" id="qgf-qS-Ujm"/>
                            <constraint firstAttribute="centerX" secondItem="5yo-bj-naU" secondAttribute="centerX" id="yVS-g7-SOt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Ep-W5-Ni1"/>
                                <exclude reference="dic-bc-LLx"/>
                                <exclude reference="qgf-qS-Ujm"/>
                                <exclude reference="yVS-g7-SOt"/>
                                <exclude reference="VuJ-kr-PFA"/>
                                <exclude reference="kMV-Zq-jHa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zLP-bI-dqA"/>
                    <connections>
                        <outlet property="mightCounter" destination="5yo-bj-naU" id="qMR-Zo-4TG"/>
                        <outlet property="selectedCharacterName" destination="7wj-cm-VDG" id="KUc-EE-Gih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ta-nV-zvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FwO-gQ-bJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qss-WY-tIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jwm-LN-AvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hO8-HH-Qrn" kind="relationship" relationship="rootViewController" id="UCo-aO-V7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye9-st-PL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="286"/>
        </scene>
    </scenes>
</document>
